{
  "expo": {
    "name": "Agora Livre – Controle de Sobriedade",
    "slug": "agora-livre",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F8FAFC"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rafaeldepaula.agoralivre"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon/foreground.png",
        "backgroundColor": "#F8FAFC"
      },
      "package": "com.rafaeldepaula.agoralivre",
      "versionCode": 1,
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "extra": {
    }
  }
}

